{
    "name": "tarcisioalmeida/service2",
    "description": "Web Service para o app BoletimApp",
    "type": "project",
    "authors": [
        {
            "name": "almeidatarcisio",
            "email": "tarcisiocomp@gmail.com"
        }
    ],
    "require": {}
}
